{
  "name": "github-delete-tags",
  "version": "2020.12.3",
  "description": "delete github tags",
  "keywords": [
    "github",
    "tags"
  ],
  "homepage": "https://github.com/andrewp-as-is/github-delete-tags",
  "license": "Unlicense",
  "bin": {
    "github-delete-tags": "./scripts/github-delete-tags"
  }
}
